<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHILDHOOD STATUS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .cirlce{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: rgb(119, 179, 201);
            border: 3px solid white;
        }
        .main_contaner{
            display: flex;
            flex-wrap: wrap;
            color: whitesmoke;
            flex-direction: column;
            justify-content: space-around;
            border: 2px solid; 
            height: 2000px;
            width: 700px;
            background-color: rgb(15, 66, 79);
        }
        .first_container{
            display:flex; border:2px solid white;height:300px;width: 600px;
        }
        .second_container{
            display:flex; border:2px solid white;
            height:250px;width: 600px;
        }
        b{
            font-size: x-large;
        }
     i{
        color: black;
     }
    </style>
</head>
<body >
    <div class="container main_contaner" >
        <div style="display: flex; justify-content: center;align-items: center;margin-top: 50px;">
            <img class ="cirlce" src="/obesity2.jpeg" alt="obesity">
            <div>
                <h1 style="color: rgb(148, 14, 14);">OBESITY</h1>
                <h4 style="color: white;">CHILDHOOD STATUS</h4>
            </div>
        </div>
        <div class="container first_container">
            <div style="width: 50%;background-color: rgb(255, 140, 0);text-align: center;">
                <br>
                <br>
                <i class="fa-solid fa-children "></i><br>
                <b>1 IN 3</b><br>
                chilren and adolescents<br>
                ARE <b>OVERWEIGTH OR OBESE</b><br>
                and almost none meet<br>
                recommended healty diet and physical activity amount
            </div>
            <div style="width: 50%;background-color:rgb(50, 202, 202);text-align: center;">
                <br>
                <br>
                An Estimated<br>
                <i class="fa-solid fa-apple-whole fa-2x"></i> <b>12.5</b>
                <b>MILLION</b><br>
                children (ages 5 years or younger),spend<br>
                <b>33 hours/week</b><br>
                 in <b>child care settings</b> and <br>
                consume nearly all of their daily calories<br>
            </div>
        </div>
        <!-- style = "text-align: center;" -->
        <div class="container second_container" style="background-color: rgb(216, 81, 81);">
            <div class="container text-center">
                <div class="row row-cols-2">
                  <div class="col" style ="margin: 10px 0;"><b>OBESITY IS LINKED TO MORE CRONIC CONDTONS THAN:</b></div>
                        <div class="col"style ="margin: 50px 0;">
                            <i class="fa-solid fa-smoking fa-2x" style="margin-right: 20px;"></i>                  
                            <i class="fa-solid fa-champagne-glasses fa-2x"></i>
                        </div>
                    </div>
                    <br>
                    increasing the risk of more than 20 preventable diseases,including sleep
                    apnea, asthema, heart disease, Type 2 diabetes, hih blood pressure and
                    high-cholestorol stroke
                </div>
            </div>
           <div  class="container second_container" style="height: 300PX;">
                <div style="width:50%;border: 2px solid green;">
                    
                </div> 
           </div>
           <div  class="container second_container"></div>
           <div  class="container second_container"></div>
           <div  class="container second_container"></div>
           
        </div>
    </div>
    
</body>
</html>